* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	box-sizing: border-box;
	list-style: none;
}

iframe:nth-of-type(1) {
	width: 100%;
	height: 5.76rem;
}

.box {
	width: 37.5rem;
	margin: 0 auto;
	max-width: 600px;
	min-width: 350px;
	background-color: #F5F5F5;
	border: .1rem solid rgb(236, 236, 236);

	/* 关注小区 */
	.plot {
		width: 100%;
		height: 4rem;
		background-color: #fff;
		border-bottom: .1rem solid #C5C5C5;

		ul {
			width: 90%;
			height: 4rem;
			line-height: 4rem;
			margin: 0 auto;
			display: flex;

			li {
				font-size: 1.4rem;

				a {
					color: #000;
				}

				.a1 {
					color: #000;
					font-weight: 600;
				}
			}
		}
	}

	.box1 {
		width: 100%;

		ul {
			width: 90%;
			margin: auto;

			li {
				padding: 2rem 0;
				border-bottom: .1rem solid #FF8A00;
				display: flex;
				height: 14.5rem;

				.picture {
					flex: 1;
					margin-right: 3%;

					img {
						width: 100%;
						height: 100%;
					}
				}

				.part {
					flex: 2;
					display: flex;
					flex-direction: column;
					justify-content: space-between;

					h3 {
						font-size: 1.6rem;
					}

					p {
						font-size: 1.4rem;
						color: #000;

						span {
							margin-left: 3rem;
							color: #FF8A00;
							font-weight: 600;
						}
					}
				}
			}

			li:last-of-type {
				border-bottom: none;
			}
		}
	}

	/* 底部 */
	iframe:nth-of-type(2) {
		width: 100%;
		height: 20rem;
	}
}