* {
	margin: 0;
	padding: 0;
}

.clearfix {
	content: "";
	display: block;
	clear: both;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

html,
body {
	width: 100%;
	height: 100%;
}

html {
	font-size: 10px;
}

body {
	background-color: #f5f5f5;
	min-width: 325px;
	max-width: 800px;
	margin: 0 auto;
}

.banner {
	width: 100%;
	height: 26rem;
	background: url(../img/banner.png) no-repeat 0 0;
	background-size: cover;
	position: relative;
}

.banner .search {
	width: 100%;
	height: 7rem;
	box-sizing: border-box;
	padding: 1rem 2rem;
	position: absolute;
	bottom: 0;
}

.banner .search div {
	width: 100%;
	height: 80%;
	background-color: #ffffff;
	border: 0.1rem solid #cccccc;
	border-radius: 0.5rem;
	display: flex;
	align-items: center;
}

.banner .search div input {
	flex: 1;
	height: 2rem;
	outline: none;
	border: none;
	font-size: 1.4rem;
}

.banner .search div a {
	width: 4.5rem;
	height: 100%;
	text-align: center;
	line-height: 5rem;
}

.banner .search div a img {
	width: 2rem;
}

/* 导航栏部分 */
.nav ul {
	height: 13rem;
	background-color: #ff8a00;
	display: flex;
	justify-content: space-around;
}

.nav ul li {
	width: 7rem;
	height: 7rem;
	margin-top: 2.3rem;
}

.nav ul li a {
	width: 6.5rem;
	height: 6.5rem;
	display: inline-block;
	color: #ffffff;
	padding-top: 7rem;
	box-sizing: border-box;
	text-align: center;
	font-size: 1.5rem;
}

.nav ul li:nth-of-type(1) a {
	background: url(../img/index_03.png) no-repeat 0 0;
	background-size: contain;
}

.nav ul li:nth-of-type(2) a {
	background: url(../img/index_05.png) no-repeat 0 0;
	background-size: contain;
}

.nav ul li:nth-of-type(3) a {
	background: url(../img/index_07.png) no-repeat 0 0;
	background-size: contain;
}

.nav ul li:nth-of-type(4) a {
	background: url(../img/index_09.png) no-repeat 0 0;
	background-size: contain;
}

.banner2 {
	background-color: #ffffff;
	padding: 1rem 0;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.banner2 img {
	width: 100%;
}

/* 热门房源部分 */
.hotHouse {
	background-color: #ffffff;
	margin-bottom: 1rem;
	border-bottom: 1px solid #e5e5e5;
}

.hotHouse h3 {
	background-color: #ff8a00;
	color: #ffffff;
	padding: 1rem 0 1rem 2rem;
	font-size: 2rem;
}

.hotHouse h3 span {
	font-size: 1.2rem;
}

.hotHouse .recommend {
	background-color: #ffffff;
	border-bottom: 1px solid #dcdcdc;
	padding: 0 2rem;
}

.hotHouse .recommend .house {
	width: 100%;
	height: auto;
	box-sizing: border-box;
}

.hotHouse .recommend .house ul {
	width: 100%;
	height: auto;
}

.hotHouse .recommend .house ul li {
	width: 100%;
	height: 16rem;
	box-sizing: border-box;
	padding: 2.5rem 0rem;
	padding-bottom: 2rem;
	border-bottom: 0.2rem solid #ffa3a3;
}

.hotHouse .recommend .house ul li:last-of-type {
	border-bottom: none;
}

.hotHouse .recommend .house ul li a {
	display: block;
	width: 100%;
	height: 100%;
	display: flex;
	color: #000000;
}

.hotHouse .recommend .house ul li a img {
	width: 8.5rem;
	height: 8.5rem;
	margin-right: 1.5rem;
	margin-top: 1.5rem;
}

.hotHouse .recommend .house ul li a div {
	flex: 1;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	align-content: stretch;
}

.hotHouse .recommend .house ul li a div h2,
.hotHouse .recommend .house ul li a div p {
	width: 100%;
	height: 1rem;
	font-size: 1.4rem;
}

.hotHouse .recommend .house ul li a div h2:nth-of-type(1) span,
.hotHouse .recommend .house ul li a div p:nth-of-type(1) span {
	margin-left: 7.4rem;
	font-weight: 600;
	color: #ff8a00;
}

.hotHouse .recommend .house ul li a div h2:nth-of-type(2),
.hotHouse .recommend .house ul li a div p:nth-of-type(2) {
	display: flex;
	color: #999999;
	justify-content: space-between;
}

.hotHouse .recommend .house ul li a div h2:nth-of-type(2) span,
.hotHouse .recommend .house ul li a div p:nth-of-type(2) span {
	color: #999999;
}

.hotHouse .recommend .house ul li a div h2 {
	height: 2.5rem;
	font-size: 2.1rem;
	overflow: hidden;
	width: 22rem;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.hotHouse .recommend .house ul li a div p:nth-of-type(3) {
	font-size: 1.4rem;
	color: #849aae;
}

.hotHouse .recommend .house ul li a div p:nth-of-type(3) span {
	display: inline-block;
	background-color: #f4f7f9;
	padding: 0.7rem;
	font-size: 1.3rem;
	margin-right: 1rem;
}

/* 热门关注 友情链接 */
.hotFocus {
	border-top: 0.2rem solid #e7e7e7;
	background-color: #ffffff;
}

.hotFocus .list {
	display: flex;
	font-size: 2rem;
	line-height: 7rem;
	border-bottom: 1px solid #ffbc6f;
}

.hotFocus .list li {
	flex: 1;
	text-align: center;
}

.hotFocus .list li a {
	color: #666666;
}

.hotFocus .list .active {
	border-bottom: 1px solid #ff8a00;
}

.hotFocus .list .active a {
	color: #ff8a00;
}

.hotFocus .title {
	display: flex;
}

.hotFocus .title ul {
	flex: 1;
	margin: 2rem 2rem;
}

.hotFocus .title ul li {
	line-height: 3rem;
}

.hotFocus .title ul li a {
	color: #666666;
	font-size: 1.4rem;
}

/* 广告 免费下载  */
.freeDownload {
	width: 100%;
	height: 5.5rem;
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	left: 0;
	bottom: 0;
	padding-left: 2rem;
	display: flex;
}

.freeDownload .close {
	width: 1.7rem;
	height: 1.7rem;
	position: absolute;
	left: 0;
	top: 0;
}

.freeDownload .left {
	display: flex;
	flex: 2;
	justify-content: space-around;
}

.freeDownload .left .icon img {
	width: 4rem;
	height: 4rem;
	margin-top: 0.7rem;
}

.freeDownload .left .text {
	margin-left: -4rem;
	margin-top: 0.4rem;
}

.freeDownload .left .text p:nth-of-type(1) {
	font-size: 2rem;
	color: #ffffff;
}

.freeDownload .left .text p:nth-of-type(2) {
	font-size: 1.4rem;
	color: #ffffff;
}

.freeDownload .right {
	flex: 1;
	line-height: 5.5rem;
	background-color: #ff8a00;
}

.freeDownload .right a {
	display: inline-block;
	padding-left: 2.2rem;
	box-sizing: border-box;
	width: 100%;
	height: 5.5rem;
	color: white;
	font-size: 1.6rem;
}