/* 尾部样式 */
@fsColor: #939494;

footer {
	background-color: #2f3130;
	padding: 0 2rem;

	h2 {
		font-size: 1.5rem;
		height: 5rem;
		line-height: 5rem;
		color: @fsColor;
		border-bottom: 2px solid #393b3a;

		a {
			color: @fsColor;
		}
	}

	.firm {
		padding: 2rem 0;

		ul {
			display: flex;

			li {
				display: flex;
				flex: 1;
				text-align: center;
				justify-content: center;

				a {
					color: @fsColor;
					font-size: 1.4rem;
				}

				img {
					width: 2.4rem;
					height: 2.7rem;
					margin-right: 1.5rem;
				}
			}
		}
	}

	.text {
		margin-top: 0.5rem;
		padding-bottom: 1.5rem;
		text-align: center;

		p {
			line-height: 2rem;
			font-size: 1.4rem;
			color: @fsColor;
		}
	}
}