* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

a {
	font-size: 1.6rem;
	color: gray;
}

.box {
	width: 37.5rem;
	height: 100vh;
	margin: 0 auto;
	min-width: 35rem;
	max-width: 60rem;
	background-color: rgb(245, 245, 245);
	border: .1rem solid rgb(236, 236, 236);

	&>div {
		width: 100%;
		height: 22rem;
		background: url(../img/bg1.png)no-repeat;
		background-size: cover;

		&>P:nth-of-type(1) {
			display: flex;
			justify-content: end;
			margin-right: 1rem;

			&>a {
				color: white;
				font-size: 1.6rem;
				padding: 4rem 1rem 0;
				background-color: skyblue;
			}

			&>a:nth-of-type(1) {
				background: url(../img/urse.png)no-repeat 1.5rem 1.6rem;
				background-size: 1.8rem 1.8rem;
			}

			&>a:nth-of-type(2) {
				background: url(../img/down.png)no-repeat 1.45rem 1.7rem;
				background-size: 1.8rem 1.8rem;
			}
		}

		&>P:nth-of-type(2) {
			margin-top: 1rem;
			text-align: center;

			&>img {
				width: 6rem;
			}
		}

		&>P:nth-of-type(3) {
			margin-top: 2.5rem;
			text-align: center;

			&>a {
				padding: 1rem 2.5rem;
				border: .1rem white solid;
				color: white;
			}
		}
	}

	&>ul {
		background-color: white;
		padding: 0 2.5rem;
		margin-top: 1.5rem;

		&>li {
			height: 5.5rem;
			line-height: 5.5rem;
			border-bottom: .1rem rgb(207, 207, 207) solid;
			font-size: 1.6rem;
			color: grey;
			background: url(../img/right.png)no-repeat 30.5rem 1.8rem;
			background-size: 1.2rem 2.2rem;

			&>span {
				width: 12%;
				height: 4rem;
				margin-top: .8rem;
				float: left;

				&>img {
					width: 70%;
					height: 70%;
				}
			}
		}
	}
}